<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MiscScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="title" translatable="true">Miscellaneous</property>
            <property name="css-classes">aegis_compact</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="hostname_entry">
                        <property
                          name="title"
                          translatable="true">Custom Hostname</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="margin-top">7</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child> <!--Timeshift-->
                          <object class="AdwActionRow">
                            <property name="activatable">false</property>
                            <property name="selectable">false</property>
                            <property
                              name="title"
                              translatable="true">Timeshift</property>
                            <property
                              name="subtitle"
                              translatable="true">Support snapshots as a means to roll back to earlier states of the system.</property>
                            <child>
                              <object class="GtkSwitch" id="timeshift_switch">
                                <property name="valign">center</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                          </object>
                        </child> <!--End Timeshift-->
                        <child> <!--Snapper-->
                          <object class="AdwActionRow">
                            <property name="activatable">false</property>
                            <property name="selectable">false</property>
                            <property
                              name="title"
                              translatable="true">Snapper</property>
                            <property
                              name="subtitle"
                              translatable="true">Create and compare snapshots, revert between snapshots, and support automatic snapshots timelines.</property>
                            <child>
                              <object class="GtkSwitch" id="snapper_switch">
                                <property name="valign">center</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                          </object>
                        </child> <!--End Snapper-->
                        <child> <!--Hardened-->
                          <object class="AdwActionRow">
                            <property name="activatable">false</property>
                            <property name="selectable">false</property>
                            <property
                              name="title"
                              translatable="true">Hardened</property>
                            <property
                              name="subtitle"
                              translatable="true">Apply security configuration controls.</property>
                            <child>
                              <object class="GtkSwitch" id="hardened_switch">
                                <property name="valign">center</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                          </object>
                        </child><!--End Hardened-->
                        <child> <!--zRAM-->
                          <object class="AdwActionRow">
                            <property name="activatable">false</property>
                            <property name="selectable">false</property>
                            <property
                              name="title"
                              translatable="true">Zramd</property>
                            <property
                              name="subtitle"
                              translatable="true">Create a compressed area of Swap in RAM.</property>
                            <child>
                              <object class="GtkSwitch" id="zramd_switch">
                                <property name="valign">center</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                          </object>
                        </child><!--End zRAM-->
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
